# test1

sortByLevels/learnProjects/multiconnect3_work/: pom.xml
sortByLevels/learnProjects/multiconnect4_work/documentation/: manual.txt
sortByLevels/learnProjects/multiconnect4_work/src/main/resources/: application.properties
sortByLevels/learnProjects/patterns/src/: Book.java  Main.java  Order.java  OrderItem.java  Student.java
sortByLevels/learnProjects/webix/: pom.xml
sortByLevels/newProjects/src/main/resources/templates/: control-output-routes-add.html  control-output-routes.html  login.html  table-basic-add.html  user-add.html
sortByLevels/testProjects/multiConnect/: pom.xml
sortByLevels/testProjects/multiConnect/src/main/java/: Keys.java
sortByLevels/testProjects/multiConnect/src/main/resources/: application.yaml
sortByLevels/testProjects/multiconnect4_test/: pom.xml
sortByLevels/testProjects/multiconnect4_test2/: pom.xml
sortByLevels/testProjects/multiconnect4_test2/src/main/resources/: application.properties
sortByLevels/testProjects/multiconnect6_test/: pom.xml
sortByLevels/testProjects/multiconnect6_test/src/main/resources/: application.properties
sortByLevels/testProjects/multiconnect7_test/: pom.xml
sortByLevels/testProjects/multiconnect7_test/src/main/java/: Application.java
sortByLevels/testProjects/multiconnect7_test/src/main/resources/: application.properties
sortByLevels/testProjects/securityV1/: pom.xml
sortByLevels/testProjects/securityV3/: README.md  pom.xml
sortByLevels/testProjects/securityV3/src/main/resources/: application.properties
sortByLevels/workProjects/gatewayRuleGroups/: pom.xml  springLog.txt
sortByLevels/workProjects/gatewayRuleGroups/src/main/resources/: application.properties
sortByLevels/workProjects/gateways/: pom.xml
sortByLevels/workProjects/gateways/src/main/java/com/example/prim/: DrGatewayController.java
sortByLevels/workProjects/gateways/src/main/java/com/example/prim/example/: Provider.java  Requester.java
sortByLevels/workProjects/gateways/src/main/java/com/example/prim/repo/: DrRulesRepo.java  EmployeeDao.java
sortByLevels/workProjects/gateways/src/main/java/com/example/prim/second/: Employee.java
sortByLevels/workProjects/multiConnect/: pom.xml
sortByLevels/workProjects/multiConnect/src/main/resources/: application.properties
sortByLevels/workProjects/restProject/: pom.xml
sortByLevels/workProjects/rulescontrol/: pom.xml  springLog.txt
sortByLevels/workProjects/springsecurityBreak/: pom.xml
sortByName/projectsMultiConnect/connectToTwoDatabaseExample/: pom.xml
sortByName/projectsMultiConnect/connectToTwoDatabaseExample/src/main/java/: Application.java
sortByName/projectsMultiConnect/connectToTwoDatabaseExample/src/main/resources/: application.properties
sortByName/projectsMultiConnect/multiconnectExample2/: pom.xml
sortByName/projectsMultiConnect/oneToMany/: pom.xml
sortByName/projectsMultiConnect/oneToMany/src/main/resources/: application.properties
sortByName/projectsOther/registration/: pom.xml
sortByName/projectsOther/securedemo/: pom.xml
sortByName/projectsOther/spring-boot-multiple-database/: pom.xml
sortByName/projectsOther/sweater-FileUpload/: pom.xml
sortByName/projectsSpringSecurity/: securityLastVersion-c8823948263ca588f08a1a354ee25c3ab2792a23.rar  ~$рвое приложение на Hibernate.docx  Регистрация и авторизация с помощью Spring Security на примере простого приложения.docx
sortByName/projectsSpringSecurity/exampleSecurity090120/: pom.xml
sortByName/projectsSpringSecurity/maven-test-annotations-master/: pom.xml
sortByName/projectsSpringSecurity/securityMySQL1.0/: pom.xml
sortByName/projectsSpringSecurity/securityMySQL2.0/: pom.xml
sortByName/projectsSpringSecurity/securityMySQL3.0/: pom.xml
sortByName/projectsSpringSecurity/spring-reg-auth-master/: pom.xml
sortByName/projectsSpringSecurity/sweater-beanValidation/: pom.xml
sortByName/projectsSweater/uploadfile/: pom.xml
(+333 files in other folders)
